
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   * { font-family: Arial; }
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<h1>jcstress.HappensBeforeExample</h1>
<h3>Description and references</h3>
<p>null</p>
<h3>Environment</h3>
<table>
<tr>
<td nowrap>java.specification.name</td>
<td nowrap>Java Platform API Specification</td>
</tr>
<tr>
<td nowrap>java.specification.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.specification.version</td>
<td nowrap>11</td>
</tr>
<tr>
<td nowrap>java.vendor</td>
<td nowrap>JetBrains s.r.o</td>
</tr>
<tr>
<td nowrap>java.version</td>
<td nowrap>11.0.4</td>
</tr>
<tr>
<td nowrap>java.vm.name</td>
<td nowrap>OpenJDK 64-Bit Server VM</td>
</tr>
<tr>
<td nowrap>java.vm.vendor</td>
<td nowrap>JetBrains s.r.o</td>
</tr>
<tr>
<td nowrap>java.vm.version</td>
<td nowrap>11.0.4+10-b304.69</td>
</tr>
<tr>
<td nowrap>os.arch</td>
<td nowrap>amd64</td>
</tr>
<tr>
<td nowrap>os.name</td>
<td nowrap>Windows 10</td>
</tr>
<tr>
<td nowrap>os.version</td>
<td nowrap>10.0</td>
</tr>
</table>
<h3>Test configurations</h3>
<table>
<tr>
<td nowrap><b>TC 1</b></td>
<td nowrap>JVM options: []
Iterations: 5
Time: 1000</td>
</tr>
<tr>
<td nowrap><b>TC 2</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+StressLCM, -XX:+StressGCM]
Iterations: 5
Time: 1000</td>
</tr>
<tr>
<td nowrap><b>TC 3</b></td>
<td nowrap>JVM options: [-XX:-TieredCompilation]
Iterations: 5
Time: 1000</td>
</tr>
<tr>
<td nowrap><b>TC 4</b></td>
<td nowrap>JVM options: [-XX:-TieredCompilation, -XX:+UnlockDiagnosticVMOptions, -XX:+StressLCM, -XX:+StressGCM]
Iterations: 5
Time: 1000</td>
</tr>
<tr>
<td nowrap><b>TC 5</b></td>
<td nowrap>JVM options: [-XX:TieredStopAtLevel=1]
Iterations: 5
Time: 1000</td>
</tr>
<tr>
<td nowrap><b>TC 6</b></td>
<td nowrap>JVM options: [-Xint]
Iterations: 5
Time: 1000</td>
</tr>
</table>
<h3>Observed states</h3>
<table width=100% cellpadding=5>
<tr>
<th>Observed state</th>
<th nowrap>TC 1</th>
<th nowrap>TC 2</th>
<th nowrap>TC 3</th>
<th nowrap>TC 4</th>
<th nowrap>TC 5</th>
<th nowrap>TC 6</th>
<th>Expectation</th>
<th>Interpretation</th>
</tr>
<tr>
<td align='center'>1</td>
<td align='right' width='5.0%' bgColor=#00ff00>183852344</td>
<td align='right' width='5.0%' bgColor=#00ff00>125914381</td>
<td align='right' width='5.0%' bgColor=#00ff00>173363276</td>
<td align='right' width='5.0%' bgColor=#00ff00>100871388</td>
<td align='right' width='5.0%' bgColor=#00ff00>81051008</td>
<td align='right' width='5.0%' bgColor=#00ff00>1580828</td>
<td>ACCEPTABLE</td>
<td>Actor2 is executed before Actor1</td>
</tr>
<tr>
<td align='center'>2</td>
<td align='right' width='5.0%' bgColor=#00ff00>34774</td>
<td align='right' width='5.0%' bgColor=#00ff00>92142</td>
<td align='right' width='5.0%' bgColor=#00ff00>28364</td>
<td align='right' width='5.0%' bgColor=#00ff00>77032</td>
<td align='right' width='5.0%' bgColor=#00ff00>12674</td>
<td align='right' width='5.0%' bgColor=#00ff00>251</td>
<td>ACCEPTABLE</td>
<td>Actor2 is executed after y = 2 and before x = 3 in Actor1</td>
</tr>
<tr>
<td align='center'>3</td>
<td align='right' width='5.0%' bgColor=#ff0000>65628</td>
<td align='right' width='5.0%' bgColor=#ff0000>60961</td>
<td align='right' width='5.0%' bgColor=#ff0000>41843</td>
<td align='right' width='5.0%' bgColor=#ff0000>59809</td>
<td align='right' width='5.0%' bgColor=#ff0000>50917</td>
<td align='right' width='5.0%' bgColor=#ff0000>610</td>
<td>FORBIDDEN</td>
<td>y = 2 can not be reordered with x = 3 as we have volatile on x</td>
</tr>
<tr>
<td align='center'>6</td>
<td align='right' width='5.0%' bgColor=#00ff00>17256442</td>
<td align='right' width='5.0%' bgColor=#00ff00>36189854</td>
<td align='right' width='5.0%' bgColor=#00ff00>11620235</td>
<td align='right' width='5.0%' bgColor=#00ff00>56428939</td>
<td align='right' width='5.0%' bgColor=#00ff00>22502159</td>
<td align='right' width='5.0%' bgColor=#00ff00>6818689</td>
<td>ACCEPTABLE</td>
<td>Actor2 executed after Actor1</td>
</tr>
<tr>
<td></td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td></td>
<td></td>
</tr>
</table>
<h3>Auxiliary data</h3>
</body>
</html>
